<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar  navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="nav navbar-nav navb">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>



    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <button onclick="deconnection();">déconnexion</button>

      </li>
    </ul>



  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Travel Agence Space</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
     
 
      
          <li class="nav-item">
            <a href="client.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Client
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Admin
              </p>
            </a>
          </li>


          <li class="nav-item">
            <a href="agence.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Agence
              </p>
            </a>
          </li>
          <li class="nav-item">
      
          </li>

          <li class="nav-item">
            <a href="reclamation.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Reclamation
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="avis.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Avis
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Agence</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Agence</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="card">
    
        <!-- /.card-header -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Liste des Agences  <p style="color: blue; margin-top: 20px;"><a href="ajouteragence.html"> <i class="fas fa-plus"></i></a> </p> </h3>
                <div class="card-tools">

                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
                     
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap" id="listeresponsable">
                  <thead>
                    <tr>
                      <th>Numero</th>
                      <th>Nom</th>
                      <th>Descption</th>
                      <th>Email</th>
                          <th>Phone</th>
                              <th>Date Creation</th>
                      <th>Activité</th>
                          <th>Adresse</th>
                      <th>Password</th>
                      <th>Delete</th>
                      <th>Edit</th>

           
                    </tr>
                  </thead>
                  <tbody>

                    
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">

    <strong>Copyright &copy; 2020 <a href="#">Isitcom</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jsGrid -->
<script src="plugins/jsgrid/demos/db.js"></script>
<script src="plugins/jsgrid/jsgrid.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->


<script>
            

             
        // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://127.0.0.1:2700/agences', true)
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    //var list = document.getElementById('listpatient');
    var table = document.getElementById("listeresponsable");
    
    console.log(data);
    var j = 1;
    data.forEach(i => {
    


    
    
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var cell7 = row.insertCell(6);
        var cell8 = row.insertCell(7);
    var cell9 = row.insertCell(8);
    
    var cell10 = row.insertCell(9);
    var cell11=row.insertCell(10);
    
    
    cell1.innerHTML = j ;
    cell2.innerHTML = i.name;
    cell3.innerHTML = i.about;
    cell4.innerHTML = i.email;
    cell5.innerHTML = i.phone ;
        cell6.innerHTML = i.datecreation ;
            cell7.innerHTML = i.activity ;
                cell8.innerHTML = i.adress ;
                 cell9.innerHTML = i.password ;
    cell10.innerHTML = "<button class='btn btn-danger'> <a href=supprimeragence.html?id="+i._id+" style='color:white'> Detele </a> </button>";
    j = j + 1 ;
    cell11.innerHTML="<button class='btn btn-success'> <a href=editagence.html?id="+i._id+" style='color:white'> Edit </a> </button>";
     
    

    
    })
    
    
    }
    
    // Send request
    request.send()
        
        
        </script>
<script type="text/javascript">


  function deconnection(){


    var t  = confirm("voulez vous deconnecté ? ");
    if (t == true ){
      localStorage.removeItem("usernameadmin");
      localStorage.removeItem("id");

      location.replace("login.html");
    }

  }

</script>


</body>
</html>
