<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
</head>
<body>

<script>

    var url_string = window.location.href
    var url = new URL(url_string);
    var c = url.searchParams.get("id");
    console.log(c);


    var url3 = "http://127.0.0.1:2700/admins/" + c ;
    var xhr3 = new XMLHttpRequest();
    xhr3.open("DELETE", url3, true);


    xhr3.onload = function () {
        //var users = JSON.parse(xhr.responseText);
        if (xhr3.readyState == 4 && xhr3.status == "200") {
            //console.table(users);
            location.replace("admin.html");
            event.preventDefault();
        } else {
            //console.error(users);
            console.log("error");
        }
    }

    xhr3.send(null);
</script>

</body>

</html>